<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>

    <style>
        body {
            font-family: Arial;
            display: flex;
            justify-content: center;
            padding-top: 40px;
        }

        .calculator {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #ccc;
            width: 240px;
        }

        #display {
            width: 100%;
            height: 50px;
            font-size: 24px;
            text-align: right;
            margin-bottom: 15px;
            border-radius: 5px;
            padding-right: 10px;
            border: 1px solid #aaa;
        }

        .btn-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }

        button {
            height: 45px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background: #ddd;
        }

        button:active {
            background: #bbb;
        }

        .equals {
            background: #4CAF50;
            color: white;
        }

        .clear {
            background: #ff5555;
            color: white;
        }
    </style>

</head>
<body>

<div class="calculator">

    <input type="text" id="display" disabled>

    <div class="btn-grid">

        <button onclick="pressKey('7')">7</button>
        <button onclick="pressKey('8')">8</button>
        <button onclick="pressKey('9')">9</button>
        <button onclick="pressKey('/')">/</button>

        <button onclick="pressKey('4')">4</button>
        <button onclick="pressKey('5')">5</button>
        <button onclick="pressKey('6')">6</button>
        <button onclick="pressKey('*')">*</button>

        <button onclick="pressKey('1')">1</button>
        <button onclick="pressKey('2')">2</button>
        <button onclick="pressKey('3')">3</button>
        <button onclick="pressKey('-')">-</button>

        <button onclick="pressKey('0')">0</button>
        <button class="clear" onclick="clearDisplay()">C</button>
        <button class="equals" onclick="calculate()">=</button>
        <button onclick="pressKey('+')">+</button>

    </div>
</div>

<script>
    function pressKey(value) {
        document.getElementById("display").value += value;
    }

    function clearDisplay() {
        document.getElementById("display").value = "";
    }

    function calculate() {
        try {
            let expression = document.getElementById("display").value;
            let result = eval(expression);
            document.getElementById("display").value = result;
        } catch {
            document.getElementById("display").value = "Error";
        }
    }
</script>

</body>
</html>
